* {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 1.75;
}

body {
    background-color: rgb(240, 240, 240);
    padding-bottom: 50px;
}

a {
    color: rgb(100, 100, 100);
    font-weight: 700;
}

.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr 1fr;
}

.font {
    color: rgb(100, 100, 100);
}



/*------------------------------------------------------------------------------------------------*/
/*------ HEADER ------*/
/*---------------------*/

.header {
    display: grid;
    color: white;
    height: 50%;
    background-position: center;
    background-size: cover;
    box-shadow: 0px 4px 4px 2px silver;
    margin-bottom: 20px;
}

.header_color {
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: rgba(189, 176, 252, 0.3);
}

.header h1 {
    width: max-content;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    background-color: rgba(100, 100, 100, 0.5);
}



/*------------------------------------------------------------------------------------------------*/
/*------ NAV BAR ------*/
/*---------------------*/

.navbar {
    display: flex;
    flex-direction: column;
    grid-template-rows: 70px;
}


.navbar a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 20px;
    color: rgb(100, 100, 100);
    font-size: 30px;
    transition: 0.2s;
    background-color: rgb(210, 210, 210);
    border-left: 10px solid rgb(70, 70, 70);
}

.navbar a:hover {
    background-color: rgb(100, 100, 110);
    color: rgb(200, 200, 200);
}



/*------------------------------------------------------------------------------------------------*/
/*------ POSTS --------*/
/*---------------------*/

.main {
    display: grid;
    grid-gap: 20px;
}

.posts {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 2px silver;
    transition: 1;
}


.post_header {
    width: 100%;
    padding: 10px;
    color: rgb(100, 100, 100);
}


.post_header h2 {
    display: flex;
    justify-content: space-between;
}

.post_header a{
    width: 50px;
}

.post_text {
    font-size: 24;
    margin: 20px;
    padding: 10px;
    /* border-bottom: thin solid silver; */
    /* border-top: thin solid silver; */

}

.post_publish{
    text-align: center;
    align-self: center;
    padding: 10px;
    border-radius: 10px;
    font-size: 24;
}

/*------------------------------------------------------------------------------------------------*/
/*------ FORMS --------*/
/*---------------------*/
.forms {
    color: rgb(100, 100, 100);
    display: grid;
    margin: 20px;
    grid-gap: 20px;
}

.form_container {
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
    display: grid;
    margin: 10px;
    box-shadow: 2px 2px 2px 2px silver;
}

.form_container h1 {
    text-align: center;
}

.forms textarea {
    width: 100%;
    padding: 10px;
    height: 300px;
}

.forms input {
    width: 100%;
}

.button{
    justify-self: center;
}

.left_side {
    display: grid;
}


/*------------------------------------------------------------------------------------------------*/
/*------ MEDIA --------*/
/*---------------------*/

@media only screen and (max-width: 1000px) {

    .grid {
        grid-template-columns: 1fr;
    }

    .posts {
        width: 100vw;
        border-radius: 0;
        font-size: 16px;
    }

    .header h1 {
        font-size: 30px;
        padding: 10px;
        border-radius: 10px;
    }

    .navbar a {
        font-size: 30px;
    }

    .form_container {
        border-radius: 0;
        margin: 0;
        width: 100%;
    }

}